{
  "name": "ogame-api",
  "version": "2.0.0",
  "description": "OGame XML API parser written in Typescript",
  "sideEffects": false,
  "main": "out/index.js",
  "files": [
    "out/**/*"
  ],
  "typings": "out/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:valentims/ogame-api.git"
  },
  "bugs": "https://github.com/ValentiMS/ogame-api/issues",
  "dependencies": {
    "fast-xml-parser": "^3.12.20",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node": "12.12.29",
    "@typescript-eslint/eslint-plugin": "2.22.0",
    "@typescript-eslint/parser": "2.22.0",
    "ava": "3.5.0",
    "eslint": "6.8.0",
    "ts-toolbelt": "4.14.6",
    "typedoc": "0.16.11",
    "typescript": "3.8.3"
  },
  "scripts": {
    "lint": "eslint ./src/**/*.ts",
    "build": "tsc",
    "build:docs": "typedoc",
    "test": "ava -v"
  },
  "keywords": [
    "ogame",
    "api",
    "xml",
    "universe"
  ],
  "author": "ValentiMS",
  "license": "MIT"
}
