{
  "name": "ogame-api",
  "version": "1.0.0",
  "description": "",
  "sideEffects": false,
  "main": "out/index.js",
  "files": [
    "out/**/*"
  ],
  "typings": "out/index.d.ts",
  "dependencies": {
    "fast-xml-parser": "^3.12.20",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "ava": "^2.3.0",
    "eslint": "^6.2.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "lint": "eslint ./src/**/*.ts",
    "build": "tsc",
    "test": "ava -v"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
